# 2) DataFrame (2D Labeled Array)

In [701]:
# Series -> We had only index name
# Data Frame has both index name and column name
# DataFrame has both row and column
# DataFrame as 2D Array, tabular data

In [703]:
# How to create a dataframe
import pandas as pd

data = {
    'Name':['Alice','Bob', 'Charlie'],
    'Salary':[10000,20000,30000],
     'Age':[45,30,35]}

df = pd.DataFrame(data)
df

      Name  Salary  Age
0    Alice   10000   45
1      Bob   20000   30
2  Charlie   30000   35

In [705]:
data = {
    'City':['Newyork','London','Paris'],
    'cost':[1000,1200,1500],
    'rate':[5,4,4.5]

}
df = pd.DataFrame(data)
df

      City  cost  rate
0  Newyork  1000   5.0
1   London  1200   4.0
2    Paris  1500   4.5

In [707]:
# Create a dataframe using list

data = [['Newyork','London','Paris'],[1000,1200,1500],[5,4,4.5]]
df = pd.DataFrame(data, columns = ['city','cost','rate'])
df

      city    cost   rate
0  Newyork  London  Paris
1     1000    1200   1500
2        5       4    4.5

In [709]:
# We should have a dataset
# Read the dataset
# perform the data analysis

In [711]:
# Read the csv dataset
df= pd.read_csv('/Users/chandhrasekaranbaskar/Downloads/sample_dataset.csv')
df

     ID        Name  Age  Salary Department Joining_Date  Performance_Score
0     1    Person_1   56   38392    Finance   2015-01-31               2.94
1     2    Person_2   46   60535  Marketing   2015-02-28               2.79
2     3    Person_3   32  108603         HR   2015-03-31               4.98
3     4    Person_4   25   82256         HR   2015-04-30               1.70
4     5    Person_5   38  119135         HR   2015-05-31               1.07
..  ...         ...  ...     ...        ...          ...                ...
95   96   Person_96   59   82662    Finance   2022-12-31               4.88
96   97   Person_97   56   42688         HR   2023-01-31               3.86
97   98   Person_98   58   55342  Marketing   2023-02-28               1.16
98   99   Person_99   45   67157         HR   2023-03-31               2.60
99  100  Person_100   24   97863         HR   2023-04-30               2.73

[100 rows x 7 columns]

In [713]:
# Show me first 5 rows 
df.head()

   ID      Name  Age  Salary Department Joining_Date  Performance_Score
0   1  Person_1   56   38392    Finance   2015-01-31               2.94
1   2  Person_2   46   60535  Marketing   2015-02-28               2.79
2   3  Person_3   32  108603         HR   2015-03-31               4.98
3   4  Person_4   25   82256         HR   2015-04-30               1.70
4   5  Person_5   38  119135         HR   2015-05-31               1.07

In [715]:
# Show me first 10 rows 
df.head(10)

   ID       Name  Age  Salary   Department Joining_Date  Performance_Score
0   1   Person_1   56   38392      Finance   2015-01-31               2.94
1   2   Person_2   46   60535    Marketing   2015-02-28               2.79
2   3   Person_3   32  108603           HR   2015-03-31               4.98
3   4   Person_4   25   82256           HR   2015-04-30               1.70
4   5   Person_5   38  119135           HR   2015-05-31               1.07
5   6   Person_6   56   65222  Engineering   2015-06-30               2.98
6   7   Person_7   36  107373  Engineering   2015-07-31               1.72
7   8   Person_8   40  109575    Marketing   2015-08-31               2.47
8   9   Person_9   28  114651    Marketing   2015-09-30               3.98
9  10  Person_10   28   93335      Finance   2015-10-31               3.88

In [717]:
# Show me last 5 rows 
df.tail()

     ID        Name  Age  Salary Department Joining_Date  Performance_Score
95   96   Person_96   59   82662    Finance   2022-12-31               4.88
96   97   Person_97   56   42688         HR   2023-01-31               3.86
97   98   Person_98   58   55342  Marketing   2023-02-28               1.16
98   99   Person_99   45   67157         HR   2023-03-31               2.60
99  100  Person_100   24   97863         HR   2023-04-30               2.73

In [719]:
# Show me last 7 rows 
df.tail(7)

     ID        Name  Age  Salary   Department Joining_Date  Performance_Score
93   94   Person_94   50   93734  Engineering   2022-10-31               1.55
94   95   Person_95   22  100467      Finance   2022-11-30               1.53
95   96   Person_96   59   82662      Finance   2022-12-31               4.88
96   97   Person_97   56   42688           HR   2023-01-31               3.86
97   98   Person_98   58   55342    Marketing   2023-02-28               1.16
98   99   Person_99   45   67157           HR   2023-03-31               2.60
99  100  Person_100   24   97863           HR   2023-04-30               2.73

In [721]:
# Get column names
df.columns

Index(['ID', 'Name', 'Age', 'Salary', 'Department', 'Joining_Date',
       'Performance_Score'],
      dtype='object')

In [723]:
# Shape of DataFrame (Rows and Column)
df.shape

(100, 7)

In [725]:
# Consise summary of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 100 non-null    int64
 1   Name               100 non-null    object
 2   Age                100 non-null    int64
 3   Salary             100 non-null    int64
 4   Department         100 non-null    object
 5   Joining_Date       100 non-null    object
 6   Performance_Score  100 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 5.6+ KB

In [727]:
# Get stastical Summary (Count, mean, min, max,std) ->  Number Datatype
df.describe()

               ID         Age         Salary  Performance_Score
count  100.000000  100.000000     100.000000         100.000000
mean    50.500000   37.910000   77809.160000           2.908400
std     29.011492   12.219454   26058.643576           1.144525
min      1.000000   18.000000   30206.000000           1.020000
25%     25.750000   26.750000   55141.000000           2.020000
50%     50.500000   38.000000   80932.000000           2.770000
75%     75.250000   46.250000   98107.250000           3.810000
max    100.000000   59.000000  119474.000000           4.980000

In [729]:
# Summarize

# df.head()     -> Top 5 rows
# df.head()     -> Top 10 rows
# df.tail()     -> last 5 rows
# df.tail()     -> last 10 rows
# df.columns    -> all the columns in my dataframe
# df.shape      -> How manyy rows and columns are present
# df.info       -> consise summary of your dataframe
# df.describe() -> Stastical summary of your dataframe

In [731]:
# Specific rows and columns -> df.['column_name']
df ['Age']

0     56
1     46
2     32
3     25
4     38
      ..
95    59
96    56
97    58
98    45
99    24
Name: Age, Length: 100, dtype: int64

In [733]:
# how you call single column
df['Salary']

0      38392
1      60535
2     108603
3      82256
4     119135
       ...
95     82662
96     42688
97     55342
98     67157
99     97863
Name: Salary, Length: 100, dtype: int64

In [735]:
# how we call Multiple column
df[['Name','Age','Salary']]

          Name  Age  Salary
0     Person_1   56   38392
1     Person_2   46   60535
2     Person_3   32  108603
3     Person_4   25   82256
4     Person_5   38  119135
..         ...  ...     ...
95   Person_96   59   82662
96   Person_97   56   42688
97   Person_98   58   55342
98   Person_99   45   67157
99  Person_100   24   97863

[100 rows x 3 columns]

In [737]:
# For single column
df['Department']

0       Finance
1     Marketing
2            HR
3            HR
4            HR
        ...
95      Finance
96           HR
97    Marketing
98           HR
99           HR
Name: Department, Length: 100, dtype: object

In [739]:
# For multiple column
df[['Name','Age']]

          Name  Age
0     Person_1   56
1     Person_2   46
2     Person_3   32
3     Person_4   25
4     Person_5   38
..         ...  ...
95   Person_96   59
96   Person_97   56
97   Person_98   58
98   Person_99   45
99  Person_100   24

[100 rows x 2 columns]

In [741]:
# Select s specific row (iloc -> index location)
df.iloc[0] # 1st row - > Indexing in python starts from 0

ID                            1
Name                   Person_1
Age                          56
Salary                    38392
Department              Finance
Joining_Date         2015-01-31
Performance_Score          2.94
Name: 0, dtype: object

In [743]:
df.iloc[4]

ID                            5
Name                   Person_5
Age                          38
Salary                   119135
Department                   HR
Joining_Date         2015-05-31
Performance_Score          1.07
Name: 4, dtype: object

In [745]:
df.tail()

     ID        Name  Age  Salary Department Joining_Date  Performance_Score
95   96   Person_96   59   82662    Finance   2022-12-31               4.88
96   97   Person_97   56   42688         HR   2023-01-31               3.86
97   98   Person_98   58   55342  Marketing   2023-02-28               1.16
98   99   Person_99   45   67157         HR   2023-03-31               2.60
99  100  Person_100   24   97863         HR   2023-04-30               2.73

In [747]:
df.iloc[97]

ID                           98
Name                  Person_98
Age                          58
Salary                    55342
Department            Marketing
Joining_Date         2023-02-28
Performance_Score          1.16
Name: 97, dtype: object

In [749]:
# Select multiple row
df.head(6)

   ID      Name  Age  Salary   Department Joining_Date  Performance_Score
0   1  Person_1   56   38392      Finance   2015-01-31               2.94
1   2  Person_2   46   60535    Marketing   2015-02-28               2.79
2   3  Person_3   32  108603           HR   2015-03-31               4.98
3   4  Person_4   25   82256           HR   2015-04-30               1.70
4   5  Person_5   38  119135           HR   2015-05-31               1.07
5   6  Person_6   56   65222  Engineering   2015-06-30               2.98

In [751]:
# Multiple rows
# start = 2
# end. = 5-1 = 4
# print -> 2,3,4
df.iloc[2:5]

   ID      Name  Age  Salary Department Joining_Date  Performance_Score
2   3  Person_3   32  108603         HR   2015-03-31               4.98
3   4  Person_4   25   82256         HR   2015-04-30               1.70
4   5  Person_5   38  119135         HR   2015-05-31               1.07

In [753]:
# start = 94
# stop  = 98-1 = 97
# print = 94,95,96,97
df.iloc[94:98]

    ID       Name  Age  Salary Department Joining_Date  Performance_Score
94  95  Person_95   22  100467    Finance   2022-11-30               1.53
95  96  Person_96   59   82662    Finance   2022-12-31               4.88
96  97  Person_97   56   42688         HR   2023-01-31               3.86
97  98  Person_98   58   55342  Marketing   2023-02-28               1.16

In [755]:
# Which is smaller: -92 or -97 => -97
# -97 != 97
# -97 = Total no of rows (100) - 97 = 3
# 100 - 92 = 8
# Start from 3
# stop at 8-1 = 7
# print 3,4,5,6,7
df.iloc[-97:-92]

   ID      Name  Age  Salary   Department Joining_Date  Performance_Score
3   4  Person_4   25   82256           HR   2015-04-30               1.70
4   5  Person_5   38  119135           HR   2015-05-31               1.07
5   6  Person_6   56   65222  Engineering   2015-06-30               2.98
6   7  Person_7   36  107373  Engineering   2015-07-31               1.72
7   8  Person_8   40  109575    Marketing   2015-08-31               2.47

In [757]:
# Summarize

# df['Age']
# df.[['Name','Age']]
# df.iloc[5]
# df.iloc[5:10] -> start 5, stop 9 => 5,6,7,8,9
# Filtering => df[df['Age']>30]

In [759]:
# Filter the data => Age > 30

df[df['Age']>30]

    ID       Name  Age  Salary   Department Joining_Date  Performance_Score
0    1   Person_1   56   38392      Finance   2015-01-31               2.94
1    2   Person_2   46   60535    Marketing   2015-02-28               2.79
2    3   Person_3   32  108603           HR   2015-03-31               4.98
4    5   Person_5   38  119135           HR   2015-05-31               1.07
5    6   Person_6   56   65222  Engineering   2015-06-30               2.98
..  ..        ...  ...     ...          ...          ...                ...
93  94  Person_94   50   93734  Engineering   2022-10-31               1.55
95  96  Person_96   59   82662      Finance   2022-12-31               4.88
96  97  Person_97   56   42688           HR   2023-01-31               3.86
97  98  Person_98   58   55342    Marketing   2023-02-28               1.16
98  99  Person_99   45   67157           HR   2023-03-31               2.60

[70 rows x 7 columns]

In [761]:
# Filter the data => Age > 45

df[df['Age']>45]

    ID       Name  Age  Salary   Department Joining_Date  Performance_Score
0    1   Person_1   56   38392      Finance   2015-01-31               2.94
1    2   Person_2   46   60535    Marketing   2015-02-28               2.79
5    6   Person_6   56   65222  Engineering   2015-06-30               2.98
11  12  Person_12   53   54538    Marketing   2015-12-31               3.17
12  13  Person_13   57  100592  Engineering   2016-01-31               3.04
18  19  Person_19   47   36910    Marketing   2016-07-31               4.62
19  20  Person_20   55   30206  Engineering   2016-08-31               2.74
22  23  Person_23   50   53419           HR   2016-11-30               3.68
27  28  Person_28   59   48141    Marketing   2017-04-30               4.07
32  33  Person_33   54   63827    Marketing   2017-09-30               4.53
36  37  Person_37   56  105450    Marketing   2018-01-31               3.21
48  49  Person_49   52   48047  Engineering   2019-01-31               1.28
51  52  Person_52   53   45707           HR   2019-04-30               2.43
52  53  Person_53   57   51976    Marketing   2019-05-31               2.02
56  57  Person_57   59   96842      Finance   2019-09-30               1.55
58  59  Person_59   46   36776      Finance   2019-11-30               3.21
61  62  Person_62   51   88053    Marketing   2020-02-29               2.02
63  64  Person_64   53   35530      Finance   2020-04-30               1.33
65  66  Person_66   48   43545  Engineering   2020-06-30               3.51
70  71  Person_71   57   98840  Engineering   2020-11-30               4.55
77  78  Person_78   58   82733    Marketing   2021-06-30               4.93
78  79  Person_79   46   95318      Finance   2021-07-31               4.36
91  92  Person_92   52   56309           HR   2022-08-31               2.65
92  93  Person_93   52  117455      Finance   2022-09-30               3.80
93  94  Person_94   50   93734  Engineering   2022-10-31               1.55
95  96  Person_96   59   82662      Finance   2022-12-31               4.88
96  97  Person_97   56   42688           HR   2023-01-31               3.86
97  98  Person_98   58   55342    Marketing   2023-02-28               1.16

In [763]:
# Filter the data => Age > 30

df[df['Age']>25]

    ID       Name  Age  Salary   Department Joining_Date  Performance_Score
0    1   Person_1   56   38392      Finance   2015-01-31               2.94
1    2   Person_2   46   60535    Marketing   2015-02-28               2.79
2    3   Person_3   32  108603           HR   2015-03-31               4.98
4    5   Person_5   38  119135           HR   2015-05-31               1.07
5    6   Person_6   56   65222  Engineering   2015-06-30               2.98
..  ..        ...  ...     ...          ...          ...                ...
93  94  Person_94   50   93734  Engineering   2022-10-31               1.55
95  96  Person_96   59   82662      Finance   2022-12-31               4.88
96  97  Person_97   56   42688           HR   2023-01-31               3.86
97  98  Person_98   58   55342    Marketing   2023-02-28               1.16
98  99  Person_99   45   67157           HR   2023-03-31               2.60

[78 rows x 7 columns]

In [765]:
df[df['Department'] == 'Finance']

    ID       Name  Age  Salary Department Joining_Date  Performance_Score
0    1   Person_1   56   38392    Finance   2015-01-31               2.94
9   10  Person_10   28   93335    Finance   2015-10-31               3.88
10  11  Person_11   41   40965    Finance   2015-11-30               2.23
15  16  Person_16   39   57266    Finance   2016-04-30               3.36
30  31  Person_31   32   86044    Finance   2017-07-31               2.88
31  32  Person_32   20   97214    Finance   2017-08-31               2.12
37  38  Person_38   35   52299    Finance   2018-02-28               3.29
40  41  Person_41   31   72557    Finance   2018-05-31               2.22
41  42  Person_42   26   79080    Finance   2018-06-30               1.76
53  54  Person_54   21   74262    Finance   2019-06-30               2.18
56  57  Person_57   59   96842    Finance   2019-09-30               1.55
58  59  Person_59   46   36776    Finance   2019-11-30               3.21
62  63  Person_63   27   51959    Finance   2020-03-31               3.45
63  64  Person_64   53   35530    Finance   2020-04-30               1.33
67  68  Person_68   25   64766    Finance   2020-08-31               1.28
68  69  Person_69   31  103530    Finance   2020-09-30               2.59
78  79  Person_79   46   95318    Finance   2021-07-31               4.36
82  83  Person_83   24  115616    Finance   2021-11-30               2.21
92  93  Person_93   52  117455    Finance   2022-09-30               3.80
94  95  Person_95   22  100467    Finance   2022-11-30               1.53
95  96  Person_96   59   82662    Finance   2022-12-31               4.88

In [767]:
df[df['Performance_Score']< 2]

    ID       Name  Age  Salary   Department Joining_Date  Performance_Score
3    4   Person_4   25   82256           HR   2015-04-30               1.70
4    5   Person_5   38  119135           HR   2015-05-31               1.07
6    7   Person_7   36  107373  Engineering   2015-07-31               1.72
24  25  Person_25   39   80015  Engineering   2017-01-31               1.92
28  29  Person_29   45  110356  Engineering   2017-05-31               1.17
39  40  Person_40   42   94044    Marketing   2018-04-30               1.30
41  42  Person_42   26   79080      Finance   2018-06-30               1.76
48  49  Person_49   52   48047  Engineering   2019-01-31               1.28
49  50  Person_50   31   56105    Marketing   2019-02-28               1.84
56  57  Person_57   59   96842      Finance   2019-09-30               1.55
63  64  Person_64   53   35530      Finance   2020-04-30               1.33
64  65  Person_65   31   33748    Marketing   2020-05-31               1.02
66  67  Person_67   32   96199  Engineering   2020-07-31               1.78
67  68  Person_68   25   64766      Finance   2020-08-31               1.28
69  70  Person_70   40   91087  Engineering   2020-10-31               1.20
71  72  Person_72   38   84384    Marketing   2020-12-31               1.11
76  77  Person_77   42  113211           HR   2021-05-31               1.62
81  82  Person_82   42   97172  Engineering   2021-10-31               1.16
90  91  Person_91   25   80859    Marketing   2022-07-31               1.78
93  94  Person_94   50   93734  Engineering   2022-10-31               1.55
94  95  Person_95   22  100467      Finance   2022-11-30               1.53
97  98  Person_98   58   55342    Marketing   2023-02-28               1.16

In [769]:
# Multiple Conditions

df[(df['Salary'] > 25000) & (df['Age'] < 25) ]

     ID        Name  Age  Salary   Department Joining_Date  Performance_Score
14   15   Person_15   20  109309    Marketing   2016-03-31               2.00
16   17   Person_17   19   82992  Engineering   2016-05-31               4.92
20   21   Person_21   19  117054    Marketing   2016-09-30               2.40
31   32   Person_32   20   97214      Finance   2017-08-31               2.12
33   34   Person_34   24   85820    Marketing   2017-10-31               3.99
38   39   Person_39   21   73585  Engineering   2018-03-31               4.92
43   44   Person_44   19   99163  Engineering   2018-08-31               2.94
46   47   Person_47   24   72941           HR   2018-11-30               4.38
53   54   Person_54   21   74262      Finance   2019-06-30               2.18
54   55   Person_55   19   53776    Marketing   2019-07-31               2.29
55   56   Person_56   23   60080    Marketing   2019-08-31               4.39
57   58   Person_58   21   91373           HR   2019-10-31               3.84
80   81   Person_81   18   53664    Marketing   2021-09-30               2.00
82   83   Person_83   24  115616      Finance   2021-11-30               2.21
85   86   Person_86   18   68623           HR   2022-02-28               4.31
94   95   Person_95   22  100467      Finance   2022-11-30               1.53
99  100  Person_100   24   97863           HR   2023-04-30               2.73

In [771]:
df[(df['Salary'] > 10000) & (df['Age'] < 25) ]

     ID        Name  Age  Salary   Department Joining_Date  Performance_Score
14   15   Person_15   20  109309    Marketing   2016-03-31               2.00
16   17   Person_17   19   82992  Engineering   2016-05-31               4.92
20   21   Person_21   19  117054    Marketing   2016-09-30               2.40
31   32   Person_32   20   97214      Finance   2017-08-31               2.12
33   34   Person_34   24   85820    Marketing   2017-10-31               3.99
38   39   Person_39   21   73585  Engineering   2018-03-31               4.92
43   44   Person_44   19   99163  Engineering   2018-08-31               2.94
46   47   Person_47   24   72941           HR   2018-11-30               4.38
53   54   Person_54   21   74262      Finance   2019-06-30               2.18
54   55   Person_55   19   53776    Marketing   2019-07-31               2.29
55   56   Person_56   23   60080    Marketing   2019-08-31               4.39
57   58   Person_58   21   91373           HR   2019-10-31               3.84
80   81   Person_81   18   53664    Marketing   2021-09-30               2.00
82   83   Person_83   24  115616      Finance   2021-11-30               2.21
85   86   Person_86   18   68623           HR   2022-02-28               4.31
94   95   Person_95   22  100467      Finance   2022-11-30               1.53
99  100  Person_100   24   97863           HR   2023-04-30               2.73

In [773]:
df[(df['Department'] == 'Finance') & (df['Age'] < 25) ]

    ID       Name  Age  Salary Department Joining_Date  Performance_Score
31  32  Person_32   20   97214    Finance   2017-08-31               2.12
53  54  Person_54   21   74262    Finance   2019-06-30               2.18
82  83  Person_83   24  115616    Finance   2021-11-30               2.21
94  95  Person_95   22  100467    Finance   2022-11-30               1.53

In [775]:
# Data Cleaning using Pandas

In [777]:
df.isnull()

       ID   Name    Age  Salary  Department  Joining_Date  Performance_Score
0   False  False  False   False       False         False              False
1   False  False  False   False       False         False              False
2   False  False  False   False       False         False              False
3   False  False  False   False       False         False              False
4   False  False  False   False       False         False              False
..    ...    ...    ...     ...         ...           ...                ...
95  False  False  False   False       False         False              False
96  False  False  False   False       False         False              False
97  False  False  False   False       False         False              False
98  False  False  False   False       False         False              False
99  False  False  False   False       False         False              False

[100 rows x 7 columns]

In [779]:
df.isnull

<bound method DataFrame.isnull of      ID        Name  Age  Salary Department Joining_Date  Performance_Score
0     1    Person_1   56   38392    Finance   2015-01-31               2.94
1     2    Person_2   46   60535  Marketing   2015-02-28               2.79
2     3    Person_3   32  108603         HR   2015-03-31               4.98
3     4    Person_4   25   82256         HR   2015-04-30               1.70
4     5    Person_5   38  119135         HR   2015-05-31               1.07
..  ...         ...  ...     ...        ...          ...                ...
95   96   Person_96   59   82662    Finance   2022-12-31               4.88
96   97   Person_97   56   42688         HR   2023-01-31               3.86
97   98   Person_98   58   55342  Marketing   2023-02-28               1.16
98   99   Person_99   45   67157         HR   2023-03-31               2.60
99  100  Person_100   24   97863         HR   2023-04-30               2.73

[100 rows x 7 columns]>

In [781]:
# Data Cleaning using pandas
# Checks for missing values

df.isnull().sum()

ID                   0
Name                 0
Age                  0
Salary               0
Department           0
Joining_Date         0
Performance_Score    0
dtype: int64

In [783]:
import numpy as np
df.iloc[0] = np.nan
df.iloc[1] = np.nan
df

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Person_3,32.0,108603.0,HR,2015-03-31,4.98
3,4.0,Person_4,25.0,82256.0,HR,2015-04-30,1.70
4,5.0,Person_5,38.0,119135.0,HR,2015-05-31,1.07
...,...,...,...,...,...,...,...
95,96.0,Person_96,59.0,82662.0,Finance,2022-12-31,4.88
96,97.0,Person_97,56.0,42688.0,HR,2023-01-31,3.86
97,98.0,Person_98,58.0,55342.0,Marketing,2023-02-28,1.16
98,99.0,Person_99,45.0,67157.0,HR,2023-03-31,2.60
99,100.0,Person_100,24.0,97863.0,HR,2023-04-30,2.73

In [785]:
# Checks for missing values

df.isnull().sum()

ID                   2
Name                 2
Age                  2
Salary               2
Department           2
Joining_Date         2
Performance_Score    2
dtype: int64

In [787]:
# Fill the missing values with the defult value
df = df.fillna(0)
df.head()

    ID      Name   Age    Salary Department Joining_Date  Performance_Score
0  0.0         0   0.0       0.0          0            0               0.00
1  0.0         0   0.0       0.0          0            0               0.00
2  3.0  Person_3  32.0  108603.0         HR   2015-03-31               4.98
3  4.0  Person_4  25.0   82256.0         HR   2015-04-30               1.70
4  5.0  Person_5  38.0  119135.0         HR   2015-05-31               1.07

In [789]:
# Fill the missing values with the defult value
df.iloc[0] = np.nan
df.iloc[1] = np.nan
df = df.fillna(1)
df

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,1.0,1,1.0,1.0,1,1,1.00
1,1.0,1,1.0,1.0,1,1,1.00
2,3.0,Person_3,32.0,108603.0,HR,2015-03-31,4.98
3,4.0,Person_4,25.0,82256.0,HR,2015-04-30,1.70
4,5.0,Person_5,38.0,119135.0,HR,2015-05-31,1.07
...,...,...,...,...,...,...,...
95,96.0,Person_96,59.0,82662.0,Finance,2022-12-31,4.88
96,97.0,Person_97,56.0,42688.0,HR,2023-01-31,3.86
97,98.0,Person_98,58.0,55342.0,Marketing,2023-02-28,1.16
98,99.0,Person_99,45.0,67157.0,HR,2023-03-31,2.60
99,100.0,Person_100,24.0,97863.0,HR,2023-04-30,2.73

In [791]:
# Fill the missing values with the defult value
df.iloc[0] = np.nan
df.iloc[1] = np.nan
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df ['Salary'].fillna(df['Salary'].min())
df['Department']=df['Department'].fillna('Finance')
df['Joining_Date'] = df['Joining_Date'].fillna('2015-03-31')
df['Performance_Score'] = df['Performance_Score'].fillna(df['Performance_Score'].mean())

df.head()

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,NaN,NaN,37.642857,30206.0,Finance,2015-03-31,2.909286
1,NaN,NaN,37.642857,30206.0,Finance,2015-03-31,2.909286
2,3.0,Person_3,32.000000,108603.0,HR,2015-03-31,4.980000
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
4,5.0,Person_5,38.000000,119135.0,HR,2015-05-31,1.070000

In [793]:
df['Age'].mean()

37.64285714285714

In [795]:
df['Salary'].min()

30206.0

In [797]:
df.iloc[0] = np.nan
df.iloc[1] = np.nan
df['ID'].iloc[0] = 1.0
df['ID'].iloc[1] = 2.0
df['Name'].iloc[0] = 'Person_1'
df['Name'].iloc[1] = 'Person_2'
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df ['Salary'].fillna(df['Salary'].min())
df['Department']= df['Department'].fillna('Finance')
df ['Joining_Date'] = df['Joining_Date'].fillna('2015-03-31')
df ['Performance_Score'] = df['Performance_Score'].fillna(df['Performance_Score'].mean())
df.head()

/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['ID'].iloc[0] = 1.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ID'].iloc[0] = 1.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['ID'].iloc[1] = 2.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ID'].iloc[1] = 2.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Name'].iloc[0] = 'Person_1'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'].iloc[0] = 'Person_1'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Name'].iloc[1] = 'Person_2'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/1927823951.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'].iloc[1] = 'Person_2'

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,1.0,Person_1,37.642857,30206.0,Finance,2015-03-31,2.909286
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
2,3.0,Person_3,32.000000,108603.0,HR,2015-03-31,4.980000
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
4,5.0,Person_5,38.000000,119135.0,HR,2015-05-31,1.070000

In [799]:
df['Performance_Score'].mean()

2.9092857142857156

In [801]:
df['Salary'].mean(),
df['Salary'].min(),
df['Salary'].max(),df['Salary'].sum()

(119474.0, 7742401.0)

In [803]:
df['Salary'].max(),df['Salary'].sum(),df['Salary'].min(),df['Salary'].mean()

(119474.0, 7742401.0, 30206.0, 77424.01)

In [805]:
# Calling Column Name -> Calling Specific Index
df['Name'].iloc[0] = 'Person_1'
df['Name'].iloc[1] = 'Person_2'

/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/3594178978.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Name'].iloc[0] = 'Person_1'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/3594178978.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'].iloc[0] = 'Person_1'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/3594178978.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Name'].iloc[1] = 'Person_2'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/3594178978.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'].iloc[1] = 'Person_2'

In [807]:
# Calling Column Name -> Calling Specific Index
df['ID'].iloc[0] = 1.0
df['ID'].iloc[1] = 2.0
df.head()

/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2779022512.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['ID'].iloc[0] = 1.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2779022512.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ID'].iloc[0] = 1.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2779022512.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['ID'].iloc[1] = 2.0
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2779022512.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ID'].iloc[1] = 2.0

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,1.0,Person_1,37.642857,30206.0,Finance,2015-03-31,2.909286
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
2,3.0,Person_3,32.000000,108603.0,HR,2015-03-31,4.980000
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
4,5.0,Person_5,38.000000,119135.0,HR,2015-05-31,1.070000

In [809]:
df.head()
df['Department'].iloc[0] = 'Accounts'
df.head()

/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2992229816.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Department'].iloc[0] = 'Accounts'
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2992229816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'].iloc[0] = 'Accounts'

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,1.0,Person_1,37.642857,30206.0,Accounts,2015-03-31,2.909286
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
2,3.0,Person_3,32.000000,108603.0,HR,2015-03-31,4.980000
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
4,5.0,Person_5,38.000000,119135.0,HR,2015-05-31,1.070000

In [811]:
# Cleaning the Data:

# df.isnull.sum()  -> is there any missing values and sum them
# df = df.fillna(2) -> 
# df['Age'] = df['Age'].fillna(df['Age'].mean())
# df['Age'] = df['Age'].fillna[df['Age'].min())
# df['Age'] = df['Age'].fillna(df['Age'].max())
# df['Age'] = > Specific Column
# df.iloc[0] => Specific Row
# df['Age'],iloc[0] -> Call out value at 0th  location in the Age Column
# df['Department'].iloc[4] -> Call out the value at 4th locaton in the Department column

In [813]:
df .iloc[2]=np.nan
# dropna() -> It drops wherever nan is present
df = df.dropna()
# df.dropna(inplace = True)

In [815]:
df.head()

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,1.0,Person_1,37.642857,30206.0,Accounts,2015-03-31,2.909286
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
4,5.0,Person_5,38.000000,119135.0,HR,2015-05-31,1.070000
5,6.0,Person_6,56.000000,65222.0,Engineering,2015-06-30,2.980000

In [817]:
df.iloc[3] = np.nan
df.dropna(inplace = True)
df

/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/2344388965.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace = True)

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
0,1.0,Person_1,37.642857,30206.0,Accounts,2015-03-31,2.909286
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
5,6.0,Person_6,56.000000,65222.0,Engineering,2015-06-30,2.980000
6,7.0,Person_7,36.000000,107373.0,Engineering,2015-07-31,1.720000
...,...,...,...,...,...,...,...
95,96.0,Person_96,59.000000,82662.0,Finance,2022-12-31,4.880000
96,97.0,Person_97,56.000000,42688.0,HR,2023-01-31,3.860000
97,98.0,Person_98,58.000000,55342.0,Marketing,2023-02-28,1.160000
98,99.0,Person_99,45.000000,67157.0,HR,2023-03-31,2.600000
99,100.0,Person_100,24.000000,97863.0,HR,2023-04-30,2.730000

In [819]:
# Lesson: Even if the complete row has only 1 nam values, and if we do drop(), it will drop the entire row
df['ID'].iloc[0] = np.nan
df.dropna(inplace = True)
df.head()

/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/52471318.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['ID'].iloc[0] = np.nan
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/52471318.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ID'].iloc[0] = np.nan
/var/folders/jq/944hrjvd749gpmgdz145sztw0000gn/T/ipykernel_1141/52471318.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace = True)

,ID,Name,Age,Salary,Department,Joining_Date,Performance_Score
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
5,6.0,Person_6,56.000000,65222.0,Engineering,2015-06-30,2.980000
6,7.0,Person_7,36.000000,107373.0,Engineering,2015-07-31,1.720000
7,8.0,Person_8,40.000000,109575.0,Marketing,2015-08-31,2.470000

In [821]:
#Renaming the Column
df = df.rename(columns = {'ID':'Employee_id','Age':'Employee_Age', 'Salary': 'Employees_Salary'})
df

,Employee_id,Name,Employee_Age,Employees_Salary,Department,Joining_Date,Performance_Score
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
5,6.0,Person_6,56.000000,65222.0,Engineering,2015-06-30,2.980000
6,7.0,Person_7,36.000000,107373.0,Engineering,2015-07-31,1.720000
7,8.0,Person_8,40.000000,109575.0,Marketing,2015-08-31,2.470000
...,...,...,...,...,...,...,...
95,96.0,Person_96,59.000000,82662.0,Finance,2022-12-31,4.880000
96,97.0,Person_97,56.000000,42688.0,HR,2023-01-31,3.860000
97,98.0,Person_98,58.000000,55342.0,Marketing,2023-02-28,1.160000
98,99.0,Person_99,45.000000,67157.0,HR,2023-03-31,2.600000
99,100.0,Person_100,24.000000,97863.0,HR,2023-04-30,2.730000

In [823]:
df = df.rename(columns={'ID':'Employee_id', 'Age':'Employee_Age', 'Salary':'Employees_Salary'})
df.head()

,Employee_id,Name,Employee_Age,Employees_Salary,Department,Joining_Date,Performance_Score
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
5,6.0,Person_6,56.000000,65222.0,Engineering,2015-06-30,2.980000
6,7.0,Person_7,36.000000,107373.0,Engineering,2015-07-31,1.720000
7,8.0,Person_8,40.000000,109575.0,Marketing,2015-08-31,2.470000

In [825]:
df = df.rename(columns = { 'ID':'Employee_id'  })
df.head()

,Employee_id,Name,Employee_Age,Employees_Salary,Department,Joining_Date,Performance_Score
1,2.0,Person_2,37.642857,30206.0,Finance,2015-03-31,2.909286
3,4.0,Person_4,25.000000,82256.0,HR,2015-04-30,1.700000
5,6.0,Person_6,56.000000,65222.0,Engineering,2015-06-30,2.980000
6,7.0,Person_7,36.000000,107373.0,Engineering,2015-07-31,1.720000
7,8.0,Person_8,40.000000,109575.0,Marketing,2015-08-31,2.470000

In [827]:
# Drop a Column
df = df.drop(columns = ['Employee_id','Employee_Age'])
df

          Name  Employees_Salary   Department Joining_Date  Performance_Score
1     Person_2           30206.0      Finance   2015-03-31           2.909286
3     Person_4           82256.0           HR   2015-04-30           1.700000
5     Person_6           65222.0  Engineering   2015-06-30           2.980000
6     Person_7          107373.0  Engineering   2015-07-31           1.720000
7     Person_8          109575.0    Marketing   2015-08-31           2.470000
..         ...               ...          ...          ...                ...
95   Person_96           82662.0      Finance   2022-12-31           4.880000
96   Person_97           42688.0           HR   2023-01-31           3.860000
97   Person_98           55342.0    Marketing   2023-02-28           1.160000
98   Person_99           67157.0           HR   2023-03-31           2.600000
99  Person_100           97863.0           HR   2023-04-30           2.730000

[97 rows x 5 columns]

In [836]:
# Arrange my data in Ascending Order (Smallest to largest)
df = df.sort_values(by = 'Employees_Salary',ascending = True)
df

         Name  Employees_Salary   Department Joining_Date  Performance_Score
1    Person_2           30206.0      Finance   2015-03-31           2.909286
19  Person_20           30206.0  Engineering   2016-08-31           2.740000
84  Person_85           30854.0    Marketing   2022-01-31           2.310000
42  Person_43           32693.0           HR   2018-07-31           2.070000
64  Person_65           33748.0    Marketing   2020-05-31           1.020000
..        ...               ...          ...          ...                ...
89  Person_90          117092.0  Engineering   2022-06-30           4.370000
92  Person_93          117455.0      Finance   2022-09-30           3.800000
21  Person_22          117897.0  Engineering   2016-10-31           3.580000
26  Person_27          117939.0    Marketing   2017-03-31           3.290000
79  Person_80          119474.0    Marketing   2021-08-31           4.440000

[97 rows x 5 columns]

In [840]:
# Arrange my data in Descending Order (Largst to Smallest)
df = df.sort_values(by = 'Employees_Salary',ascending = False)
df

         Name  Employees_Salary   Department Joining_Date  Performance_Score
79  Person_80          119474.0    Marketing   2021-08-31           4.440000
26  Person_27          117939.0    Marketing   2017-03-31           3.290000
21  Person_22          117897.0  Engineering   2016-10-31           3.580000
92  Person_93          117455.0      Finance   2022-09-30           3.800000
89  Person_90          117092.0  Engineering   2022-06-30           4.370000
..        ...               ...          ...          ...                ...
64  Person_65           33748.0    Marketing   2020-05-31           1.020000
42  Person_43           32693.0           HR   2018-07-31           2.070000
84  Person_85           30854.0    Marketing   2022-01-31           2.310000
19  Person_20           30206.0  Engineering   2016-08-31           2.740000
1    Person_2           30206.0      Finance   2015-03-31           2.909286

[97 rows x 5 columns]

In [ ]:
# df = df.dropna()
# df = df.rename(colums = {'old_col_name':'new_col_name'})
#df = df.drop(column = 'Employee_id')
#df = df.sort_values(by = 'Col_Name'ascending = True)